body {
  background-color: #b14c0898;
  font-family: 'Nunito', serif;
}

a {
  text-decoration: none;
}

.wrapper {
  background-color: #ffffff;
  border-radius: 10px;
  max-width: 1600px;
  overflow: hidden;
  width: calc(100vw - 100px);
  margin: 50px auto;

  @media (max-width: 690px) {
    margin: 0;
    width: 100%;
  }
}

h1 {
  font-size: 32px;
  font-weight: 800;
  line-height: 29.23px;
  letter-spacing: 0.01em;
  color: #181818;
  margin: 0px;
}

main {
  padding: 40px 48px 96px 72px;

  @media (max-width: 768px) {
    padding: 48px 40px 32px 40px;
  }

  @media (max-width: 375px) {
    padding: 24px 20px 32px 20px;
  }
}

.navigationMenu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  align-items: center;
  ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  @media (max-width: 1260px) {
    flex-direction: column;
  }
}

.pizzaWrapper {
  margin-top: 40px;
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 64px 32px;
    margin: 0;
    padding: 0;
    justify-items: center;
    justify-content: center;
  }
}

h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.8px;
  letter-spacing: 0.015em;
  margin: 0;
  @media (max-width: 425px) {
    font-size: 18px;
  }
}

h3 {
  font-size: 20px;
  font-weight: 800;
  line-height: 24.36px;
  letter-spacing: 0.01em;
  margin: 0;
}

.cartWrapper {
  margin: 94px 224px 70px 296px;
  padding-bottom: 132px;
  border-radius: 0px 0px 10px 10px;

  @media (max-width: 1400px) {
    margin: 94px 80px 70px 80px;
  }
  @media (max-width: 940px) {
    margin: 60px 30px 70px 30px;
  }

  @media (max-width: 768px) {
    margin: 20px 24px 70px 24px;
  }

  h2 {
    @media (max-width: 940px) {
      font-size: 18px;
    }
  }

  .cartTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    @media (max-width: 475px) {
      flex-direction: column;
      gap: 12px;
    }
  }
  .cartName {
    display: flex;
    align-items: center;

    @media (max-width: 475px) {
      align-self: flex-start;
    }
    h1 {
      margin-left: 16px;
    }
  }
  ul {
    padding: 0;
    li {
      border-top: 1px solid #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 30px;
      margin-bottom: 30px;

      @media (max-width: 768px) {
        display: grid;
        grid-template-columns: 2fr repeat(2, 0.5fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: center;
      }

      @media (max-width: 480px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

      button {
        background-color: #ffffff;
        border-radius: 100%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
    p {
      margin-top: 4px;
      padding: 0;
      color: #8d8d8d;
      font-size: 18px;
      font-weight: 400;
      line-height: 21.92px;
      letter-spacing: 0.01em;
      margin-bottom: 0;
      @media (max-width: 940px) {
        font-size: 14px;
        margin-top: 0px;
      }
    }
  }

  .cartTotal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
    line-height: 26.8px;

    @media (max-width: 768px) {
      font-size: 18px;
    }

    @media (max-width: 425px) {
      flex-direction: column;
    }

    span {
      font-weight: 700;
    }
    .totalPrice span {
      color: #eb5a1e;
    }
  }

  .cartBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 12px;
    }

    button {
      font-size: 16px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      cursor: pointer;
      padding: 18px 0px 16px;
      min-width: 212px;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}

.MuiPagination-outlined {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  .MuiPaginationItem-outlined {
    color: #eb5a1e !important;
    border: 1px solid #eb5a1e !important;
    font-weight: 700;
  }

  .MuiPaginationItem-ellipsis {
    border: none !important;
  }
}

.display-none {
  display: none;
}

header {
  border-bottom: #f6f6f6 1px solid;
  display: flex;
  justify-content: space-between;
  padding: 48px 40px 32px 80px;
  align-items: center;

  @media (max-width: 768px) {
    padding: 48px 40px 32px 40px;
    flex-wrap: wrap;
  }

  @media (max-width: 375px) {
    padding: 24px 20px 32px 20px;
  }
}

.categories {
  @media (max-width: 1260px) {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: scroll;
    width: 100%;
    &::-webkit-scrollbar {
      width: 0;
    }
  }
}

.sort {
  display: flex;
  align-items: center;
  position: relative;

  @media (max-width: 1260px) {
    margin-top: 18px;
  }
  ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    font-weight: 400;
    border-radius: 10px;
    padding: 12px 0px;
    right: 0;
    min-width: 150px;
    top: 52px;
    box-shadow: 0px 5px 15px 0px #00000017;
    &.close {
      visibility: hidden;
    }
  }
}

.pizzaItem {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 280px;

  @media (max-width: 375px) {
    max-width: 240px;
  }

  img {
    margin: 0px 4px 12px 8px;

    @media (max-width: 375px) {
      max-width: 240px;
    }
  }
  .type,
  .size {
    background-color: #f3f3f3;
    padding: 0px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 6px;
  }
  .type {
    border-radius: 10px 10px 0px 0px;
    padding-top: 8px;
    margin-top: 22px;
  }
  .size {
    border-radius: 0px 0px 10px 10px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.addContainer {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .countItem {
    background-color: #fe5f1e;
    color: #ffffff;
    margin-left: 8px;
    border-radius: 100%;
    width: 22px;
    height: 22px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      margin-left: 0;
      padding-top: 1px;
      padding-left: 1px;
    }
  }
}
